.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
    line-height: 1.5;

    @include respond(phone) {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 2rem;
    }

    & ul {
        list-style: none;
    }

    &__user-list {
        display: flex;
        margin-left: auto;
    }

    &__user-item {
        margin-right: 3.5rem;

        &:last-child a {
            padding-left: 0;

            &::after {
                left: 75%;
            }
        }
    }

    &__user-link {
        font-size: 1.4rem;
        text-decoration: none;
        color: var(--default-color);
        padding: 0 2rem;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            display: block;
            width: 1rem;
            height: 1rem;
            background: url(../img/triangle.svg) no-repeat center center;
            top: 35%;
            left: 95%;
        }

        &--login,
        &--currency {
            &::before {
                content: '';
                position: absolute;
                display: block;
                width: 1.6rem;
                height: 1.6rem;
                top: 0;
                left: 0;
            }
        }

        &--login::before {
            background: url(../img/user.png) no-repeat center center;
        }

        &--currency::before {
            background: url(../img/rouble.png) no-repeat center center;
        }
    }
}

//Menu 
.push-menu {
    width: 275px;
    position: absolute;
    top: 0;
    left: 0;

    @include respond(phone) {
        width: 200px;
    }

    &__list {
        text-align: center;
        list-style: none;
    }

    &__link {
        display: block;
        font-size: 1.8rem;
        padding: 2rem;
        color: #fff;
        text-decoration: none;
        transition: all .2s;

        &:hover {
            background: var(--btn-background);
            box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.5);
            color: hsl(213, 19%, 21%);
        }

        @include respond(phone) {
            font-size: 1.4rem;
        }
    }
}

.site-wrap {
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: hsl(213, 19%, 21%);
    box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.5);
}

.push-wrap {
    transform: translate(0, 0);
    transform: translate3d(0, 0, 0);
    position: relative;

    &::after {
        content: '';
        position: absolute;
        display: block;
        width: 100px;
        height: 300px;
        background: url(../img/track.png) no-repeat center center;
        top: 39%;
        left: 47%;

        @include respond(tab-port) {
            display: none;
        }
    }
}

.show-nav .push-wrap {
    transform: translate(275px, 0);
    transform: translate3d(275px, 0, 0);

    @include respond(phone) {
        transform: translate(200px, 0);
        transform: translate3d(200px, 0, 0);
    }
}
